{
    "name": "ApiIntegration.Editor",
    "rootNamespace": "WitShells",
    "references": [
        "GUID:d643e4421bbc54e46aeb438be291b8a3",
        "GUID:ec8dcffcd0a03ff4fa9b67aecf8c0e87"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}