{
    "name": "com.witshells.simplecarcontroller",
    "version": "2.5.2",
    "displayName": "WitShells Simple Car Controller",
    "description": "A Unity package that provides a robust car controller with AI navigation features.",
    "unity": "2021.3",
    "author": {
        "name": "WitShells",
        "email": "sayedsulaiman607@gmail.com"
    },
    "dependencies": {}
}