{
    "name": "WitActor.Editor",
    "rootNamespace": "WitShells.WitActor.Editor",
    "references": [
        "GUID:23d8dad8adc4cff419f34b9cc790fde4",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:af4a3ceb227b8f94cb8375f40e156398"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}