{
    "name": "WitShells.DialogsManager",
    "rootNamespace": "WitShells.DialogsManager",
    "references": [
        "WitDesignPattern",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Timeline",
        "Unity.Playables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}