{
    "name": "com.witshells.wit-multiplayer",
    "version": "1.0.0",
    "displayName": "WitShells Multiplayer — Lobbies & Matchmaking",
    "description": "Lightweight Unity package that simplifies lobby creation, matchmaking, in-lobby chat, and Relay/Netcode sessions using Unity Gaming Services (Lobbies, Matchmaker, Relay, Authentication).",
    "unity": "2021.3",
    "author": {
        "name": "WitShells",
        "url": "https://witshells.com"
    },
    "license": "MIT",
    "keywords": [
        "multiplayer",
        "matchmaking",
        "lobby",
        "unity-services",
        "relay",
        "netcode",
        "ugs",
        "online",
        "witshells"
    ],
    "category": "Networking",
    "dependencies": {}
}