{
    "name": "MilitaryGridSystem",
    "rootNamespace": "",
    "references": [
        "GUID:ec8dcffcd0a03ff4fa9b67aecf8c0e87",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}