{
    "name": "com.witshells.apiintegration",
    "version": "1.0.2",
    "displayName": "Wit Api Integration",
    "description": "A Unity package that simplifies API integration with minimal code.",
    "unity": "2021.3",
    "author": {
        "name": "WitShells",
        "email": "sayedsulaiman607@gmail.com"
    },
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    }
}